{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentConnection": "Server=<server name>; Database=PROACTIVEBOTAPI; User ID=sa; Password=<pass>;"
  }
}
